<?xml version="1.0" encoding="utf-8"?>
<com.ldy.scale.indicator.ScaleTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scale="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tab"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    scale:bottomHeight="2dp"
    scale:fitText="false"
    scale:changeColor="true"
    scale:changeBottomColor="true"
    scale:lineLeft="7dp"
    scale:lineRight="7dp">

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="全部"
        android:textSize="14sp"
        scale:minSize="15sp"
        scale:maxSize="17sp"
        scale:isScale="true"
        scale:fromColor="#F5D336"
        scale:toColor="#444444"/>

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="体展展"
        android:textSize="14sp"
        scale:minSize="15sp"
        scale:maxSize="17sp"
        scale:isScale="true"
        scale:fromColor="#0078c8"
        scale:toColor="#444444"/>

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="社绪"
        android:textSize="14sp"
        scale:minSize="15sp"
        scale:maxSize="17sp"
        scale:isScale="true"
        scale:fromColor="#00c1d5"
        scale:toColor="#444444"/>

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="认知知"
        android:textSize="14sp"
        scale:minSize="15sp"
        scale:maxSize="17sp"
        scale:isScale="true"
        scale:fromColor="#ef4123"
        scale:toColor="#444444"/>

</com.ldy.scale.indicator.ScaleTabLayout>
