<?xml version="1.0" encoding="utf-8"?>
<com.ldy.scale.indicator.ScaleTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scale="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tab"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    scale:bottom_color="#F5D336"
    scale:bottom_height="1dp">

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="三里屯"
        android:textSize="16sp"
        scale:isScale="false"
        scale:fit_text="true"
        scale:fromColor="#F5D336"
        scale:toColor="#98A8AA"/>

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="优库"
        android:textSize="16sp"
        scale:isScale="false"
        scale:fit_text="true"
        scale:fromColor="#F5D336"
        scale:toColor="#98A8AA"/>

    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="陈冠希"
        android:textSize="16sp"
        scale:isScale="false"
        scale:fit_text="true"
        scale:fromColor="#F5D336"
        scale:toColor="#98A8AA"/>


    <com.ldy.scale.indicator.ScaleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="艳门"
        android:textSize="16sp"
        scale:isScale="false"
        scale:fit_text="true"
        scale:fromColor="#F5D336"
        scale:toColor="#98A8AA"/>

</com.ldy.scale.indicator.ScaleTabLayout>
